# 워커 프로레스 수
# CPU 코어 수 만큼 자동으로 워커 생성
worker_processes auto;

events {
    # 워커 하나당 동시에 처리할 수 있는 최대 연결 수
    worker_connections 1024;
}

# HTTP 관련 설정
http{
    # 파일 타입 자동 매핑
    include mime.types;
    # 리버스 프록시 캐시 설정
    proxy_cache_path /var/cache/nginx 
                    levels=1:2 
                    keys_zone=my_cache:100m 
                    max_size=10g # 캐시 저장 용량
                    inactive=60m # 캐시 보유 시간
                    use_temp_path=off;

    server{
        listen 80;
        server_name localhost;
        index index.html;
 
        location /data {
            alias /app/data/;
            autoindex on;
            allow all;
        }

    }
}