## 🧱 Git Workflow

# ✅ [중요]
# 개인 브랜치에 push를 완료하면 반드시 조장에게 알릴 것!
# (조장이 dev로 merge 후 테스트 → main에 반영합니다.)

```bash
# ===========================
# 1️⃣ 작업 전 (환경 세팅 및 최신 코드 받기)
# ===========================

# 현재 브랜치 및 원격 저장소 확인
git branch
git remote -v

# main / dev 최신 코드 받기
git switch main
git pull origin main

git switch dev
git pull origin dev

# 개인 브랜치로 이동 (예: yunsujin)
git switch yunsujin

# dev 최신 코드 내 브랜치로 병합 (작업 전 최신화)
git merge dev


# ===========================
# 2️⃣ 작업 후 (변경사항 업로드 및 PR)
# ===========================

# 수정된 파일 스테이징 및 커밋
git add .
git commit -m "251024 yunsujin 수정 내용"

# 원격 저장소로 푸시
git push origin yunsujin

# GitHub에서 Pull Request 생성
#  - PR 대상: dev
#  - 리뷰어: 조장
#  - 제목 예시: [feat] 얼굴 복원 기능 추가
#  - 내용: 변경 요약, 실행 방법, 테스트 포인트

# ===========================
# 3️⃣ 병합 절차
# ===========================
# 조장이 dev에서 코드 테스트 후 main으로 병합
# 개인 브랜치는 필요 시 dev 기준으로 다시 최신화
